# demo1

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  FangShuaInterceptor.java  RedisConfig.java  Swagger2Config.java  WebConfigurer.java
src/main/java/com/example/demo/annotation/: AccessLimit.java
src/main/java/com/example/demo/aop/: AopLog.java
src/main/java/com/example/demo/api/: OrderApi.java
src/main/java/com/example/demo/controller/: HelloController.java  RedisController.java  TChannelController.java
src/main/java/com/example/demo/model/: AAAt.java  BBB.java  CC.java  TChannel.java
src/main/java/com/example/demo/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  NettyDemo.java
src/main/java/com/example/demo/repository/: TChannelRepository.java
src/main/java/com/example/demo/requsetVo/: TestVo.java
src/main/java/com/example/demo/response/: MyException.java  ResponseCode.java  ResponseData.java  ResponseResult.java  UserVo.java
src/main/java/com/example/demo/service/: RedisDemoService.java  TChannelService.java  TChannelServiceImpl.java
src/main/java/com/example/demo/study/: BitMapTest.java  BolanExpress.java  CiLinkedList.java  DataConstruction.java  DeadLockTest.java  GCuseTest.java  GenericTest.java  HashTest.java  IntegerTest.java  Josepfu.java  LikeTest.java  MathsTest.java  MyQueue.java  MyStack.java  QueryTest.java  Solution.java  SonTest.java  SortTest.java  StringNewTest.java  StringTest.java  TestPc.java
src/main/java/com/example/demo/study/lambda/: LambdaTest.java  MathUtil.java  Stringable.java  Student1.java  Student2.java  Student3.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/demo/: Constraints.java  Customer.java  CustomerTest.java  DbTabel.java  DemoApplicationTests.java  DocumentA.java  DocumentB.java  MathsTest.java  MyAnnotation.java  SQLInteger.java  SQLString.java  TableCreater.java  Test1.java  User.java  WeekEnum.java
src/test/java/com/example/demo/design/builder/: Computer.java  Computer2.java  ComputerBuilder.java  ComputerDirector.java  IBMComputerBuilder.java  MacComputerBuilder.java  Product.java
src/test/java/com/example/demo/design/factory/: CarFactory.java
src/test/java/com/example/demo/design/proxy/: CglibProxyFactory.java  JiaShi.java  KindWomen.java  PanJinLian.java  ProxyFactory.java  UserDao.java  Wangpo.java  XiMenQing.java
src/test/java/com/example/demo/design/singleton/: MySingleton.java
src/test/java/com/example/demo/design/strategy/: Client.java  Vip1Strategy.java  Vip2Strategy.java  Vip3Strategy.java  VipContext.java  VipStrategy.java  VipStrategyFactory.java
src/test/java/com/example/demo/executor/: CarThread.java  ThreadPoolExecutorsTest.java
src/test/java/com/example/demo/reflect/: Book.java  RelectTest.java
src/test/java/com/example/demo/retry/: RetryDemoTask.java  SpringRetryTemplateTest.java
src/test/java/com/example/demo/study/: MathsTest.java
src/test/java/com/example/demo/thredlocal/: LocalThread.java  ThreadLocalTest.java
