#端口
server.port=8082

# 编码格式
server.tomcat.uri-encoding=utf-8
#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.entity


#swagger2
swagger.production=false
swagger.basic.enable=false
## Basic认证用户名
swagger.basic.username=admin
## Basic认证密码
swagger.basic.password=123

#es 配置
#集群 用逗号分隔
spring.elasticsearch.rest.uris=http://192.168.2.175:9200
#连接超时时间 默认是1s
spring.elasticsearch.rest.connection-timeout= 10
#查询超时时间 默认是30s
spring.elasticsearch.rest.read-timeout=60

#spring.elasticsearch.rest.username=
#spring.elasticsearch.rest.password=


